services:
  eveldun-master-container:
    image: eveldun-master-container
    name: eveldun-master-container
    build:
      context: .
      dockerfile: ./Dockerfile
      tag: eveldun-master-container:latest
  volumes:
    eveldun-master-container:/home/eveldun

